{
  "dependencies": {
    "esm": "^3.2.25",
    "firebase": "^9.20.0"
  },
  "name": "primer-avance---poi",
  "version": "1.0.0",
  "main": "firebase.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
